{
  "name": "bera-tech-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot that pairs via code, views status, and reacts with random emojis.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Bera Tech",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "pino": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
