{
  "name": "core-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot using Baileys with MEGA session deploy and auto status like",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "core-ai",
    "session",
    "status-like"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "megajs": "^1.0.6",
    "moment-timezone": "^0.5.44",
    "node-cache": "^5.1.2",
    "pino": "^8.15.1"
  }
}
